ASAI MAKI artwork and elements made by third party users. 
This demo has the sole purpose to demonstrate skills regarding to gameplay programming in terms of camera, character, input and user interface.
Game Software created by Rodrigo Colares.
ASAI MAKI Demo 2021. Version 0.1