# Mathematics for Game Developers

### Trigonometry

#### Radian Measure

is the ratio of the length of a circular arc to the radius of the arc, or simply, **length along a unit circle**.

![](D:\mddocuments\Pictures\rad01.jpg)

One radian is the measure of a central angle by an arc that is equal in length to the radius of the circle.

![](D:\mddocuments\Pictures\Circle_radians.gif)

![](D:\mddocuments\Pictures\angles.png)

### Vectors

Vectors have direction and magnitude, but no location.

They are often denoted as u, v, etc.

A Cartesian vector is denoted as 
$$
<v_1,v_2,v_3,...v_n>
$$
The vector is represented by a directed line segment drawn from the origin (the tail) to the point.

![](C:\Users\r.reis\Pictures\MathAPI\vector.jpg)

In this case, the point A is (1.4 , 3.2 , -5). The **origin** is (0 , 0 , 0).

The length of the segment is the vector's **magnitude** = 6.1



#### Vector Math

##### Magnitude

Is computer by the Pythagorean theorem taking the square root of the sums of the square of the components.
$$
|v| = \sqrt{v_1^2+v_2^2+v_3^2}
$$
A **unit vector** has the length of 1.

##### Direction

is used to describe a unit vector begin used to represent spatial direction.

The synonym for unit vector is the term **normalized vector**.

A normalized of a non zero vector is given by
$$
û =\frac{u}{|u|}
$$

##### Addition

Vectors must have the same dimension to add them.

Just add the individual components.
$$
<u_1,u_2,...,u_n> + <v_1,v_2,...,v_n>
<u_1+v_1, u_2+v_2,...,u_n+v_n>
$$

##### Subtraction

$$
<u_1,u_2,...,u_n> - <v_1,v_2,...,v_n>
<u_1-v_1, u_2-v_2,...,u_n-v_n>
$$

##### Scalar Multiplication

Multiply any vector by a scalar by multiplying the components by the scalar.

Scalar multiplication changes the length of the vector, not its orientation (if negative number will flip the direction so the vector is pointing the opposite way.)

The new magnitude is equal to the old magnitude multiplied by the absolute value of the scalar.
$$
v = <v_1*scalar, v_2*scalar, v_3 *scalar>
$$

##### Division

$$
v = <v_1/scalar, v_2/scalar, v_3 /scalar>
$$

##### Dot Product

​	I

​	Used to extract the angles between vectors, for vector projection, and more.
$$
u*v = |u||v| cos(O) = u_1v_1+u_2v_2+u_3v_3
$$
Magnitude of u*v is the area of the parallelogram spanned by u and v.
$$
Area = u*v
$$
One use of the dot product is **vector projection**.

$$
Proj_vu = \frac{u*v}{|v|^2}*v
$$

##### Cross Product

Creates a vector perpendicular to other two vectors.

Only defined for 3d vectors.
$$
u_xv = <u_2v_3-u_3v_2, u_3v_1-u_1v_3,u_1v_2-u_1v_1>
$$

##### Reflection

The term reflection can also refer to the reflection of a ball, ray of light, etc. *off* a flat surface.

![](E:\mddocuments\Pictures\Reflection2_751.gif)
$$
r = 2(-a.n)n+a
$$


##### Linear Combinations

Scaling and adding vectors is called a **linear combination**.

![](D:\mddocuments\Pictures\vec-ops.png)

A linear combination of n vectors is a sum of those vectors, each multiplied by a scalar.

A group of n vectors, each of dimension n, forms a so-called basis in n-dimensional space; any vector can be represented as a **linear combination** of these n vectors.

Standard basis for 3D: 
$$
i=<1,0,0>
j=<0,1,0>
k=<0,0,1>
$$
![](D:\mddocuments\Pictures\basisvectors.png)

So every vector can be written in the form:
$$
v = ai+bj+ck
$$

Being that said, every vector is like coordinates that are multiplied by scalars. For example, the vector (1,2,3) can be represented as 
$$
v = 1*(1,0,0)+2*(0,1,0)+3*(0,0,1)
$$

$$
v = (1,2,3)
$$

#### Applications

##### Vector-Based Parametric Form of Lines

$$
P(t)=p_0+(p_1-p_0)t
$$

The vector (p1-p0) points in the direction of the line.

##### Plane Normals

A plane normal is a vector that is perpendicular to a plane.

Plane normals can be generated by crossing two vectors that lie on the plane.

General form of the plane Equation
$$
Ax+By+Cz+D=0
$$

##### Distance between a Plane and a Point

$$
d = \frac{|Ax_1+By_1+Cz_1+D|}{\sqrt{A^2+B^2+C^2}}
$$

### Matrices

Is a rectangular array or table of numbers, symbols, or expressions, arranged in rows and columns.

it is used to represent **linear transformations**, that is, a function from one vector to another that respects the underlying structure of each vector space.

#### As Vectors

Take a vector called v represented by the coordinates (12,3) can also be represented as:
$$
v = ai+bj+ck
$$

$$
v = (1,2,3)
$$

$$
Matrix=\begin{pmatrix}
1\\
2\\
3\\
\end{pmatrix}
$$

It is a column vector.
$$
x\begin{pmatrix}
1\\
0\\
0\\
\end{pmatrix}+
y\begin{pmatrix}
0\\
2\\
0\\
\end{pmatrix}
+
z\begin{pmatrix}
0\\
0\\
3\\
\end{pmatrix}
=

\begin{pmatrix}
x\\
2y\\
3z\\
\end{pmatrix}
$$

$$
\begin{pmatrix}
1&0&0\\
0&2&0\\
0&0&3\\
\end{pmatrix}
\begin{pmatrix}
x\\
y\\
z\\
\end{pmatrix}
$$

$$
\begin{pmatrix}
1&0&0\\
0&2&0\\
0&0&3\\
\end{pmatrix}
\begin{pmatrix}
1\\
-2\\
4\\
\end{pmatrix}
=
\begin{pmatrix}
1\\
-4\\
12\\
\end{pmatrix}
$$



#### Addition

$$
\begin{pmatrix}
1&2&6&7\\
0&3&2&-3\\
0&-1&2&0\\
0&4&1&4\\
\end{pmatrix}+
\begin{pmatrix}
3&4&2&8\\
1&0&-3&-1\\
-5&-1&2&0\\
3&4&1&6\\
\end{pmatrix}
=\begin{pmatrix}
4&6&8&15\\
1&3&-1&-4\\
-5&-2&4&0\\
3&8&2&10\\
\end{pmatrix}
$$

#### Subtraction

$$
\begin{pmatrix}
1&2&6&7\\
0&3&2&-3\\
0&-1&2&0\\
0&4&1&4\\
\end{pmatrix}-
\begin{pmatrix}
3&4&2&8\\
1&0&-3&-1\\
-5&-1&2&0\\
3&4&1&6\\
\end{pmatrix}
=\begin{pmatrix}
-2&-2&4&-1\\
-1&3&5&-2\\
5&0&0&0\\
-3&0&0&-2\\
\end{pmatrix}
$$

#### Scalar Multiplication

$$
2\begin{pmatrix}
1&2&6&7\\
0&3&2&-3\\
0&-1&2&0\\
0&4&1&4\\
\end{pmatrix}
=
\begin{pmatrix}
2&4&12&14\\
0&6&4&-6\\
0&-2&4&0\\
0&8&2&8\\
\end{pmatrix}
$$

#### Matrix Multiplication

#### Transpose

The transpose operation turn rows into columns in a matrix.
$$
\begin{pmatrix}
1&2&6&7\\
0&3&2&-3\\
0&-1&2&0\\
0&4&1&4\\
\end{pmatrix}^T
=
\begin{pmatrix}
1&0&0&0\\
2&3&-1&4\\
6&2&2&1\\
7&-3&0&4\\
\end{pmatrix}
$$

#### Determinant

The determinant is a scalar value that can be computed from the elements of a square matrix. 

The determinant of a matrix A is denoted by
$$
det(A), det A , |A|
$$
Geometrically, it can be viewed as the volume scaling factor of the linear transformation described by the matrix.

#### Inverse Matrices

A matrix is inverse when there exists an n by n square matrix such that
$$
AB=BA=I
$$
where I denotes a n by n **identity matrix**.

A matrix that does not have inverse is called **singular matrix**.

A square matrix is singular if and only if its **determinant** is zero.

#### System of Linear Equations

